db.host.urls=10.10.10.10
db.host.ports=9200

es.predictions.index=predictions_test_10082019
es.predictions.type=doc

es.tbr.index=tbr_test_10082019
es.tbr.type=doc

es.bookings.index=bookings
es.bookings.type=doc

es.user_predictions.index=ulp_test_10082019
es.user_predictions.type=doc

es.booking_buckets.index=booking_buckets
es.booking_buckets.type=doc

traffic.array=2.9,1.7,1.5,1.4,1.6,2.7,5.1,6.5,6.5,5.3,4.4,4.4,4.8,4.3,4.2,4.2,4.6,5.4,5.6,5.3,5.1,4.8,4.0,2.9